Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter_LA
Version: O-2018.06-SP4
Date   : Mon Oct 25 19:35:45 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter_LA          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 354.5166 uW   (67%)
  Net Switching Power  = 171.3996 uW   (33%)
                         ---------
Total Dynamic Power    = 525.9162 uW  (100%)

Cell Leakage Power     =  47.1121 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         194.4230           28.6690        1.3706e+04          236.7978  (  41.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    160.0936          142.7306        3.3406e+04          336.2304  (  58.68%)
--------------------------------------------------------------------------------------------------
Total            354.5166 uW       171.3996 uW     4.7112e+04 nW       573.0282 uW
1
