 
****************************************
Report : area
Design : iir_filter_LA
Version: O-2018.06-SP4
Date   : Mon Oct 25 17:10:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          646
Number of nets:                          2142
Number of cells:                         1244
Number of combinational cells:           1054
Number of sequential cells:               155
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      30

Combinational area:               1619.142002
Buf/Inv area:                       75.012000
Noncombinational area:             828.856027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2447.998029
Total area:                 undefined
1
