Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter_LA
Version: O-2018.06-SP4
Date   : Mon Oct 25 17:10:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w2_reg/Q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: sum2_pipe/Q_reg[2]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter_LA      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w2_reg/Q_reg[5]/CK (DFFR_X1)                            0.00       0.00 r
  w2_reg/Q_reg[5]/Q (DFFR_X1)                             0.12       0.12 r
  w2_reg/Q[5] (Reg_N9_8)                                  0.00       0.12 r
  mult_60/b[5] (iir_filter_LA_DW_mult_tc_2)               0.00       0.12 r
  mult_60/U262/ZN (INV_X1)                                0.03       0.15 f
  mult_60/U260/ZN (OR2_X1)                                0.05       0.21 f
  mult_60/U261/ZN (OR2_X1)                                0.05       0.26 f
  mult_60/U483/ZN (OAI21_X1)                              0.04       0.30 r
  mult_60/U234/Z (XOR2_X1)                                0.08       0.37 r
  mult_60/U53/S (FA_X1)                                   0.12       0.49 f
  mult_60/U300/ZN (INV_X1)                                0.04       0.53 r
  mult_60/U385/ZN (OAI222_X1)                             0.05       0.58 f
  mult_60/U288/ZN (NAND2_X1)                              0.04       0.61 r
  mult_60/U233/ZN (AND3_X1)                               0.06       0.68 r
  mult_60/U384/ZN (OAI222_X1)                             0.04       0.72 f
  mult_60/U362/ZN (NAND2_X1)                              0.03       0.75 r
  mult_60/U257/ZN (AND3_X1)                               0.06       0.81 r
  mult_60/U383/ZN (OAI222_X1)                             0.05       0.86 f
  mult_60/U369/ZN (NAND2_X1)                              0.04       0.89 r
  mult_60/U320/ZN (NAND3_X1)                              0.04       0.93 f
  mult_60/U319/ZN (NAND2_X1)                              0.03       0.96 r
  mult_60/U367/ZN (NAND3_X1)                              0.04       1.00 f
  mult_60/U359/ZN (NAND2_X1)                              0.03       1.03 r
  mult_60/U326/ZN (NAND3_X1)                              0.04       1.07 f
  mult_60/U325/ZN (NAND2_X1)                              0.03       1.10 r
  mult_60/U355/ZN (NAND3_X1)                              0.04       1.14 f
  mult_60/U291/ZN (NAND2_X1)                              0.03       1.17 r
  mult_60/U293/ZN (AND3_X1)                               0.07       1.23 r
  mult_60/U284/ZN (OAI222_X1)                             0.05       1.28 f
  mult_60/U335/ZN (NAND2_X1)                              0.04       1.32 r
  mult_60/U331/ZN (NAND3_X1)                              0.04       1.36 f
  mult_60/U341/ZN (NAND2_X1)                              0.03       1.38 r
  mult_60/U343/ZN (NAND3_X1)                              0.03       1.42 f
  mult_60/U353/ZN (XNOR2_X1)                              0.06       1.48 f
  mult_60/U352/ZN (XNOR2_X2)                              0.08       1.56 r
  mult_60/product[18] (iir_filter_LA_DW_mult_tc_2)        0.00       1.56 r
  sum2_pipe/R[2] (Reg_N9_4)                               0.00       1.56 r
  sum2_pipe/U20/ZN (NAND2_X1)                             0.04       1.60 f
  sum2_pipe/U19/ZN (NAND2_X1)                             0.03       1.63 r
  sum2_pipe/Q_reg[2]/D (DFFR_X2)                          0.01       1.64 r
  data arrival time                                                  1.64

  clock MY_CLK (rise edge)                                1.74       1.74
  clock network delay (ideal)                             0.00       1.74
  clock uncertainty                                      -0.07       1.67
  sum2_pipe/Q_reg[2]/CK (DFFR_X2)                         0.00       1.67 r
  library setup time                                     -0.03       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -1.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
