 
****************************************
Report : area
Design : iir_filter_LA
Version: O-2018.06-SP4
Date   : Mon Oct 25 19:26:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          646
Number of nets:                          2051
Number of cells:                         1149
Number of combinational cells:            961
Number of sequential cells:               155
Number of macros/black boxes:               0
Number of buf/inv:                        108
Number of references:                      30

Combinational area:               1545.460003
Buf/Inv area:                       57.456001
Noncombinational area:             823.802026
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2369.262030
Total area:                 undefined
1
