 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 14:08:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          1078
Number of cells:                          610
Number of combinational cells:            541
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                         75
Number of references:                      14

Combinational area:                965.846003
Buf/Inv area:                       39.900000
Noncombinational area:             280.364008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1246.210012
Total area:                 undefined
1
