 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Sat Oct 23 19:37:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          316
Number of nets:                          1319
Number of cells:                          899
Number of combinational cells:            833
Number of sequential cells:                51
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      14

Combinational area:               1143.267995
Buf/Inv area:                       54.530000
Noncombinational area:             270.522008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1413.790004
Total area:                 undefined
1
