Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 14:08:18 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Reg_w/Q_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: Reg_out/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Reg_w/Q_reg[2]/CK (DFFR_X1)                             0.00       0.00 r
  Reg_w/Q_reg[2]/Q (DFFR_X1)                              0.12       0.12 r
  Reg_w/Q[2] (Reg_N9)                                     0.00       0.12 r
  mult_52/b[2] (iir_filter_DW_mult_tc_0)                  0.00       0.12 r
  mult_52/U157/ZN (INV_X1)                                0.04       0.17 f
  mult_52/U176/ZN (NOR2_X1)                               0.06       0.23 r
  mult_52/U57/CO (HA_X1)                                  0.06       0.29 r
  mult_52/U55/S (FA_X1)                                   0.11       0.40 f
  mult_52/U143/ZN (INV_X1)                                0.03       0.43 r
  mult_52/U167/ZN (OAI222_X1)                             0.05       0.48 f
  mult_52/U166/ZN (AOI222_X1)                             0.11       0.60 r
  mult_52/U165/ZN (OAI222_X1)                             0.07       0.66 f
  mult_52/U164/ZN (AOI222_X1)                             0.11       0.78 r
  mult_52/U163/ZN (OAI222_X1)                             0.07       0.84 f
  mult_52/U8/CO (FA_X1)                                   0.10       0.94 f
  mult_52/U7/CO (FA_X1)                                   0.09       1.03 f
  mult_52/U6/CO (FA_X1)                                   0.09       1.12 f
  mult_52/U5/CO (FA_X1)                                   0.09       1.21 f
  mult_52/U4/CO (FA_X1)                                   0.09       1.30 f
  mult_52/U3/S (FA_X1)                                    0.13       1.43 r
  mult_52/product[13] (iir_filter_DW_mult_tc_0)           0.00       1.43 r
  sub_49/B[5] (iir_filter_DW01_sub_0)                     0.00       1.43 r
  sub_49/U9/ZN (INV_X1)                                   0.02       1.46 f
  sub_49/U2_5/CO (FA_X1)                                  0.10       1.56 f
  sub_49/U2_6/CO (FA_X1)                                  0.09       1.65 f
  sub_49/U2_7/CO (FA_X1)                                  0.09       1.74 f
  sub_49/U2_8/S (FA_X1)                                   0.17       1.90 r
  sub_49/DIFF[8] (iir_filter_DW01_sub_0)                  0.00       1.90 r
  mult_50/a[8] (iir_filter_DW_mult_tc_2)                  0.00       1.90 r
  mult_50/U181/ZN (NAND2_X1)                              0.05       1.95 f
  mult_50/U34/S (FA_X1)                                   0.13       2.08 f
  mult_50/U32/S (FA_X1)                                   0.14       2.22 r
  mult_50/U31/S (FA_X1)                                   0.11       2.34 f
  mult_50/U8/CO (FA_X1)                                   0.10       2.44 f
  mult_50/U7/CO (FA_X1)                                   0.09       2.53 f
  mult_50/U6/CO (FA_X1)                                   0.09       2.62 f
  mult_50/U5/CO (FA_X1)                                   0.09       2.71 f
  mult_50/U4/CO (FA_X1)                                   0.09       2.80 f
  mult_50/U3/CO (FA_X1)                                   0.09       2.89 f
  mult_50/U2/S (FA_X1)                                    0.11       3.01 f
  mult_50/product[14] (iir_filter_DW_mult_tc_2)           0.00       3.01 f
  add_51/A[6] (iir_filter_DW01_add_0)                     0.00       3.01 f
  add_51/U1_6/CO (FA_X1)                                  0.10       3.11 f
  add_51/U1_7/S (FA_X1)                                   0.13       3.24 r
  add_51/SUM[7] (iir_filter_DW01_add_0)                   0.00       3.24 r
  Reg_out/R[7] (Reg_N8_0)                                 0.00       3.24 r
  Reg_out/U9/ZN (NAND2_X1)                                0.03       3.27 f
  Reg_out/U8/ZN (OAI21_X1)                                0.03       3.30 r
  Reg_out/Q_reg[7]/D (DFFR_X1)                            0.01       3.31 r
  data arrival time                                                  3.31

  clock MY_CLK (rise edge)                               10.88      10.88
  clock network delay (ideal)                             0.00      10.88
  clock uncertainty                                      -0.07      10.81
  Reg_out/Q_reg[7]/CK (DFFR_X1)                           0.00      10.81 r
  library setup time                                     -0.04      10.77
  data required time                                                10.77
  --------------------------------------------------------------------------
  data required time                                                10.77
  data arrival time                                                 -3.31
  --------------------------------------------------------------------------
  slack (MET)                                                        7.46


1
