 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 15:02:03 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  95.9600 uW   (64%)
  Net Switching Power  =  53.9432 uW   (36%)
                         ---------
Total Dynamic Power    = 149.9032 uW  (100%)

Cell Leakage Power     =  23.9558 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          39.9703            4.7419        4.6829e+03           49.3951  (  28.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     55.9896           49.2014        1.9273e+04          124.4639  (  71.59%)
--------------------------------------------------------------------------------------------------
Total             95.9600 uW        53.9432 uW     2.3956e+04 nW       173.8589 uW
1
