 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 00:57:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          370
Number of nets:                          4576
Number of cells:                         4225
Number of combinational cells:           3919
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1043
Number of references:                      41

Combinational area:               4486.355967
Buf/Inv area:                      604.618002
Noncombinational area:            1328.669959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5815.025926
Total area:                 undefined
1
