 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 19:58:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG597_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG312_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG597_S1/CK (DFF_X2)           0.00       0.00 r
  MY_CLK_r_REG597_S1/Q (DFF_X2)            0.13       0.13 r
  U4893/ZN (XNOR2_X1)                      0.07       0.20 r
  U4121/Z (BUF_X2)                         0.05       0.26 r
  U4065/ZN (NAND3_X1)                      0.04       0.30 f
  U4064/ZN (AND2_X2)                       0.04       0.34 f
  U4653/ZN (XNOR2_X1)                      0.05       0.40 r
  U4652/ZN (XNOR2_X1)                      0.06       0.46 r
  U5333/ZN (XNOR2_X1)                      0.07       0.53 r
  U4522/ZN (XNOR2_X1)                      0.07       0.59 r
  U4517/ZN (XNOR2_X1)                      0.06       0.65 r
  U4846/ZN (NAND3_X1)                      0.03       0.69 f
  MY_CLK_r_REG312_S2/D (DFF_X1)            0.01       0.70 f
  data arrival time                                   0.70

  clock MY_CLK (rise edge)                 0.81       0.81
  clock network delay (ideal)              0.00       0.81
  clock uncertainty                       -0.07       0.74
  MY_CLK_r_REG312_S2/CK (DFF_X1)           0.00       0.74 r
  library setup time                      -0.04       0.70
  data required time                                  0.70
  -----------------------------------------------------------
  data required time                                  0.70
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
