 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 15:24:03 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG410_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_165/MY_CLK_r_REG236_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG410_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG410_S1/Q (DFF_X1)                           0.11       0.11 r
  I2/mult_165/b[5] (FPmul_DW_mult_uns_4)                  0.00       0.11 r
  I2/mult_165/U1796/Z (BUF_X1)                            0.06       0.17 r
  I2/mult_165/U1591/ZN (XNOR2_X1)                         0.05       0.22 f
  I2/mult_165/U2374/ZN (OAI22_X1)                         0.08       0.30 r
  I2/mult_165/U1937/ZN (XNOR2_X1)                         0.07       0.37 r
  I2/mult_165/U1932/ZN (XNOR2_X1)                         0.06       0.43 r
  I2/mult_165/U607/S (FA_X1)                              0.12       0.55 f
  I2/mult_165/U604/S (FA_X1)                              0.14       0.69 r
  I2/mult_165/MY_CLK_r_REG236_S2/D (DFF_X1)               0.01       0.70 r
  data arrival time                                                  0.70

  clock MY_CLK (rise edge)                                0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                      -0.07       0.73
  I2/mult_165/MY_CLK_r_REG236_S2/CK (DFF_X1)              0.00       0.73 r
  library setup time                                     -0.03       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
