 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 16:46:59 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2612
Number of cells:                         2248
Number of combinational cells:           1946
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        234
Number of references:                      39

Combinational area:               2970.953998
Buf/Inv area:                      158.004000
Noncombinational area:            1296.749959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4267.703958
Total area:                 undefined
1
