 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 15:24:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2873
Number of cells:                         2359
Number of combinational cells:           1923
Number of sequential cells:               416
Number of macros/black boxes:               0
Number of buf/inv:                        242
Number of references:                      29

Combinational area:               2984.254001
Buf/Inv area:                      145.768000
Noncombinational area:            1896.579934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4880.833935
Total area:                 undefined
1
