 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 22:04:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3863
Number of cells:                         3677
Number of combinational cells:           3389
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        511
Number of references:                      41

Combinational area:               4161.569962
Buf/Inv area:                      313.880001
Noncombinational area:            1290.099955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5451.669916
Total area:                 undefined
1
