 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 00:57:18 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/outReg2/Q_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 r
  U4269/ZN (XNOR2_X1)                                     0.06       0.16 r
  U5344/ZN (AND2_X1)                                      0.05       0.21 r
  U5228/ZN (INV_X1)                                       0.03       0.24 f
  U5011/ZN (OAI22_X1)                                     0.05       0.28 r
  U5359/ZN (XNOR2_X1)                                     0.07       0.35 r
  U5010/ZN (XNOR2_X1)                                     0.07       0.42 r
  U4288/ZN (XNOR2_X1)                                     0.07       0.49 r
  U4200/ZN (OR2_X1)                                       0.04       0.53 r
  U4201/ZN (NAND2_X1)                                     0.03       0.55 f
  U5345/ZN (XNOR2_X1)                                     0.06       0.61 f
  U5370/ZN (XNOR2_X1)                                     0.06       0.67 f
  U4687/ZN (XNOR2_X1)                                     0.06       0.73 f
  U5371/ZN (XNOR2_X1)                                     0.06       0.79 f
  U4438/ZN (XNOR2_X1)                                     0.06       0.85 f
  I2/MBE/Dadda/add_1900/B[19] (FPmul_DW01_add_4)          0.00       0.85 f
  I2/MBE/Dadda/add_1900/U464/ZN (NOR2_X1)                 0.04       0.89 r
  I2/MBE/Dadda/add_1900/U463/ZN (OAI21_X1)                0.03       0.92 f
  I2/MBE/Dadda/add_1900/U459/ZN (AOI21_X1)                0.05       0.97 r
  I2/MBE/Dadda/add_1900/U456/ZN (OAI21_X1)                0.03       1.01 f
  I2/MBE/Dadda/add_1900/U471/ZN (AOI21_X1)                0.04       1.05 r
  I2/MBE/Dadda/add_1900/U486/ZN (OAI21_X1)                0.03       1.08 f
  I2/MBE/Dadda/add_1900/U313/ZN (AOI21_X1)                0.04       1.12 r
  I2/MBE/Dadda/add_1900/U487/ZN (OAI21_X1)                0.03       1.15 f
  I2/MBE/Dadda/add_1900/U483/ZN (AOI21_X1)                0.04       1.19 r
  I2/MBE/Dadda/add_1900/U482/ZN (OAI21_X1)                0.03       1.23 f
  I2/MBE/Dadda/add_1900/U458/ZN (AOI21_X1)                0.04       1.27 r
  I2/MBE/Dadda/add_1900/U461/ZN (OAI21_X1)                0.03       1.30 f
  I2/MBE/Dadda/add_1900/U320/ZN (AOI21_X1)                0.05       1.35 r
  I2/MBE/Dadda/add_1900/U454/ZN (OAI21_X1)                0.04       1.38 f
  I2/MBE/Dadda/add_1900/U452/ZN (AOI21_X1)                0.04       1.43 r
  I2/MBE/Dadda/add_1900/U485/ZN (OAI21_X1)                0.03       1.46 f
  I2/MBE/Dadda/add_1900/U307/ZN (AOI21_X1)                0.04       1.50 r
  I2/MBE/Dadda/add_1900/U480/ZN (OAI21_X1)                0.03       1.53 f
  I2/MBE/Dadda/add_1900/U309/ZN (AOI21_X1)                0.04       1.58 r
  I2/MBE/Dadda/add_1900/U472/ZN (OAI21_X1)                0.03       1.61 f
  I2/MBE/Dadda/add_1900/U314/ZN (AOI21_X1)                0.04       1.65 r
  I2/MBE/Dadda/add_1900/U468/ZN (OAI21_X1)                0.04       1.69 f
  I2/MBE/Dadda/add_1900/U410/ZN (NAND2_X1)                0.04       1.73 r
  I2/MBE/Dadda/add_1900/U412/ZN (NAND3_X1)                0.04       1.77 f
  I2/MBE/Dadda/add_1900/U417/ZN (NAND2_X1)                0.04       1.80 r
  I2/MBE/Dadda/add_1900/U242/ZN (NAND3_X1)                0.04       1.85 f
  I2/MBE/Dadda/add_1900/U225/ZN (NAND2_X1)                0.03       1.88 r
  I2/MBE/Dadda/add_1900/U244/ZN (NAND3_X1)                0.03       1.91 f
  I2/MBE/Dadda/add_1900/U258/ZN (NAND2_X1)                0.03       1.94 r
  I2/MBE/Dadda/add_1900/U261/ZN (NAND3_X1)                0.03       1.98 f
  I2/MBE/Dadda/add_1900/U7/CO (FA_X1)                     0.10       2.07 f
  I2/MBE/Dadda/add_1900/U277/ZN (NAND2_X1)                0.04       2.11 r
  I2/MBE/Dadda/add_1900/U279/ZN (NAND3_X1)                0.04       2.15 f
  I2/MBE/Dadda/add_1900/U284/ZN (NAND2_X1)                0.04       2.19 r
  I2/MBE/Dadda/add_1900/U232/ZN (NAND3_X1)                0.04       2.23 f
  I2/MBE/Dadda/add_1900/U290/ZN (NAND2_X1)                0.03       2.27 r
  I2/MBE/Dadda/add_1900/U291/ZN (NAND3_X1)                0.03       2.30 f
  I2/MBE/Dadda/add_1900/U295/ZN (NAND2_X1)                0.03       2.33 r
  I2/MBE/Dadda/add_1900/U297/ZN (NAND3_X1)                0.03       2.36 f
  I2/MBE/Dadda/add_1900/U364/ZN (XNOR2_X1)                0.05       2.41 f
  I2/MBE/Dadda/add_1900/SUM[47] (FPmul_DW01_add_4)        0.00       2.41 f
  I2/outReg2/Q_reg[27]/D (DFF_X1)                         0.01       2.42 f
  data arrival time                                                  2.42

  clock MY_CLK (rise edge)                                2.43       2.43
  clock network delay (ideal)                             0.00       2.43
  clock uncertainty                                      -0.07       2.36
  I2/outReg2/Q_reg[27]/CK (DFF_X1)                        0.00       2.36 r
  library setup time                                     -0.04       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
