 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 19:58:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          373
Number of nets:                          6079
Number of cells:                         5634
Number of combinational cells:           4950
Number of sequential cells:               666
Number of macros/black boxes:               0
Number of buf/inv:                       1038
Number of references:                      41

Combinational area:               5565.517947
Buf/Inv area:                      573.496004
Noncombinational area:            3012.715891
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8578.233838
Total area:                 undefined
1
